<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    tools:context="com.example.pedrito.delivery_pizza.Delivery.TelaLogin">

    <ImageView
        android:id="@+id/Moto"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/vintage"
        android:visibility="visible"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/Moto"
        android:layout_below="@+id/Moto"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/windowBackground"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_below="@+id/editEmail"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/windowBackground"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_Logar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSenha"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/ir_Cadastro"
        android:background="@drawable/shape"
        android:elevation="0dp"
        android:fontFamily="serif"
        android:text="@string/login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ir_Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editSenha"
        android:layout_below="@+id/btn_Logar"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="52dp"
        android:text="@string/clique_aqui"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:fontFamily="cursive"
        android:text="@string/email2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_alignTop="@+id/editEmail"
        android:layout_toStartOf="@+id/editEmail" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/senha2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:layout_alignTop="@+id/editSenha"
        android:layout_alignEnd="@+id/textEmail" />

    <TextView
        android:id="@+id/textCadastroAq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_o_possui_cadastro"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/ir_Cadastro"
        android:layout_alignBottom="@+id/ir_Cadastro"
        android:layout_toEndOf="@+id/textViewSenha" />

</RelativeLayout>
