<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    tools:context="com.example.pedrito.delivery_pizza.Delivery.TelaInicial">

    <Button
        android:id="@+id/btnNovoPedido"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCardapio"
        android:layout_alignBottom="@+id/btnCardapio"
        android:layout_alignEnd="@+id/textAViso"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:fadeScrollbars="false"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/novo_pedido"
        android:textColor="@android:color/holo_red_dark"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/TextNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBemVindo"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/imageView2"
        android:fontFamily="cursive"
        android:text="@string/nome_cliente"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCardapio"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="32dp"
        android:fontFamily="serif"
        android:text="Cardapio"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/bem_vindo"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/btnCardapio" />

    <TextView
        android:id="@+id/textEx"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingLeft="3dp"
        android:text="@string/Exclamation"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:layout_above="@+id/TextNomeCliente"
        android:layout_toEndOf="@+id/txtBemVindo"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textAViso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNovoPedido"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:text="@string/fa_a_um_novo_pedido_aqui"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/btnCardapio"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/icon"
        android:contentDescription="" />
</RelativeLayout>
