<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    tools:context="com.example.pedrito.delivery_pizza.Delivery.Recibo">

    <TextView
        android:id="@+id/textViewRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Pedido Número:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:text="CodPedido"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/textViewRecibo"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/shape"
        android:text="Confirmar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="549dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="236dp" />
</RelativeLayout>
